user www-data;
worker_processes  auto;
pid        /var/run/nginx.pid;
worker_rlimit_nofile 16000;

events {
  multi_accept on;
  use epoll;
  worker_connections  4000;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  error_log /var/log/nginx/error.log crit;

  open_file_cache max=16000 inactive=20s;
  open_file_cache_valid 30s;
  open_file_cache_min_uses 2;
  open_file_cache_errors on;

  sendfile        on;
  tcp_nopush     on;
  tcp_nodelay     on;
  server_tokens   off;
  types_hash_max_size 2048;
  keepalive_requests 1000;
  keepalive_timeout  30;
  reset_timedout_connection on;

  proxy_buffers 8 64k;
  proxy_intercept_errors on;
  proxy_connect_timeout 40s;
  proxy_read_timeout 40s;
  proxy_send_timeout 40s;

  ssi on;
  ssi_value_length 1024;

  server_names_hash_max_size 512;
  server_names_hash_bucket_size  64;

  client_max_body_size 2m;
  client_body_buffer_size 256k;
  client_header_buffer_size 1k;
  large_client_header_buffers 2 1k;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
  ssl_prefer_server_ciphers on;

  client_body_timeout 10;
  client_header_timeout 10;

  send_timeout 2;

  gzip on;
  gzip_static     on;
  gzip_comp_level 5;
  gzip_min_length 256;
  gzip_http_version 1.1;
  #gzip_proxied     any;
  gzip_proxied expired no-cache no-store private auth;
  gzip_vary       on;
  gzip_types     text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js;
  gzip_disable   "msie6";

  proxy_max_temp_file_size 0;

  map $sent_http_content_type $expires {
      "text/html" epoch;
      "text/html; charset=utf-8"  epoch;
      default off;
  }

  server {
      listen 80;
      server_name "~^(www\.)?(.*)$";
      return 301 https://$2$request_uri;
  }

  server {    
      listen 80 default_server;    
      server_name _;    
      return 444;
  }

  upstream frontend {
    server nuxt:3000;
  }

  proxy_cache_path  /data/nginx/cache levels=1:2 keys_zone=nuxt-cache:25m max_size=1g inactive=60m use_temp_path=off;

  server {
      root /var/www;
      server_name example.com;
      listen 80; 

      add_header Strict-Transport-Security "max-age=63072000" always;

      resolver 8.8.8.8;

      gzip on;
      gzip_types  text/plain application/xml text/css application/javascript;
      gzip_min_length 1000;
      autoindex off;

      location / {
          expires $expires;
          proxy_cache nuxt-cache;
          proxy_cache_key $scheme$request_method$host$request_uri;
          proxy_cache_valid 404 403  10m;
          proxy_cache_valid 200 302 15m;
          proxy_cache_revalidate on;
          proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504 http_403 http_429;
          proxy_cache_background_update on;
          proxy_cache_lock on;
          proxy_ignore_headers   "Set-Cookie" "Expires" "Cache-Control";
          # add_header X-Cache-Status $upstream_cache_status;
          proxy_redirect off;
          proxy_set_header Host $host;
          proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto  $scheme;
          proxy_pass http://frontend$request_uri;
      }
      
  }

}
